# spring-maven

./: Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml
src/main/java/com/example/demo_github/: DemoGithubApplication.java
src/test/java/com/example/demo_github/: DemoGithubApplicationTests.java
